spring.application.name=Winkel


spring.security.user.name=admin
spring.security.user.password=admin

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymleaf.cache=false